#!/bin/bash

# Copyright 2019-present MongoDB Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Find openssl at a set of locations we expect
export OPENSSL_ROOT_DIR=""
OPENSSL_DIRS=()

# Use the mongodbtoolchain if we have it
OPENSSL_DIRS+=(
    "/opt/mongodbtoolchain/v2"
)

# Check brew just in case
if command -V brew; then
    OPENSSL_DIRS+=(
        "$(brew --prefix openssl@1.1)"
        "$(brew --prefix openssl)"
    )
fi

# Otherwise, use the system dirs
OPENSSL_DIRS+=(
    "/usr/local"
    "/usr"
)

# Search through our dirs in order to find our openssl
for DIR in "${OPENSSL_DIRS[@]}"; do
    OPENSSL_EXE="${DIR}/bin/openssl"
    if [[ ! -f $OPENSSL_EXE ]]; then
        continue
    fi

    OPENSSL_ROOT_DIR="${DIR}"
    break
done

